

#jwt token
JWT_SECREATE_kEY=myriigooapp

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=bookcare


MAIL_USERNAME=
MAIL_USERNAMETest=
MAIL_PASSWORD=
MAIL_RECEIVER=

TWILIO_ACCOUNT_SID= AC909e5a8694df11570fa4b93f55751e2c
TWILIO_AUTH_TOKEN= d9e3fb0b97dffe2aef97b8476a1b1150 
TWILIO_Register_Number = +15407923554
TWILIO_My_Number = +919675004434


# rzpy_key =rzp_test_t9VIr7uZmekfPI
# rzpy_secret_key =rCGwdTjRed7X6iSP7h0FEA55

rzpy_key =
rzpy_secret_key =
rzpy_currency = INR

my_server = http://localhost:8447/

center_url = http://3.6.57.135:8445/

//to be changed acc to requirements
server_key =

firebase_msg_key =
